server {
    listen 80;
    server_name _;

    include /etc/nginx/mime.types;
    sendfile on;
    charset utf-8;
    autoindex off;

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location ~ ^/(admin|api)/?(.*)$ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /static/;
    }
}